import React, { useState } from "react";
import { AppBar, Tab, Tabs } from "@mui/material";

function Try() {
  const [value, setValue] = useState(0);

  const handleTabs = (event, newValue) => {
    setValue(newValue);
  };

  return (
    <div>
      <AppBar position="static" style={{ backgroundColor: "white" }}>
        <Tabs value={value} onChange={handleTabs}>
          <Tab label="ITEM 1" />
          <Tab label="ITEM 2" />
          <Tab label="ITEM 3" />
        </Tabs>
      </AppBar>
      <TabPanel value={value} index={0}>
        Item 1    
      </TabPanel>
      <TabPanel value={value} index={1}>
        Item 2
      </TabPanel>
      <TabPanel value={value} index={2}>
        Item 3
      </TabPanel>
    </div>
  );
}

export default Try;

function TabPanel(props) {
  const { children, value, index } = props;
  return <div>{value === index && <h1>{children}</h1>}</div>;
}
